project.yml (before)
name: MAVSDK-Swift-Example
options:
  deploymentTarget:
    iOS: "13.0"
  bundleIdPrefix: io.mavlink.mavsdk
settings:
  ENABLE_BITCODE: NO
  SWIFT_OBJC_BRIDGING_HEADER: "$(PROJECT_DIR)/MAVSDK-Swift-Example/VideoFeed/RtspClient-Bridging-Header.h"
packages:
  MAVSDK-Swift:
    url: https://github.com/mavlink/MAVSDK-Swift
    minorVersion: 0.10.0
  FFmpeg-iOS:
    url: https://github.com/kewlbear/FFmpeg-iOS
    minorVersion: 0.0.3
targets:
  MAVSDK_Swift_Example:
    type: application
    platform: iOS
    info:
      path: MAVSDK-Swift-Example/Info.plist
      properties:
        UILaunchStoryboardName: LaunchScreen
        UIMainStoryboardFile: Main
        UISupportedInterfaceOrientations:
          [
            UIInterfaceOrientationPortrait,
            UIInterfaceOrientationLandscapeLeft,
            UIInterfaceOrientationLandscapeRight,
            UIInterfaceOrientationPortraitUpsideDown,
          ]
    settings:
    sources: [MAVSDK-Swift-Example]
    dependencies:
      - package: MAVSDK-Swift
        product: MAVSDK_Swift
      - package: MAVSDK-Swift
        product: MavsdkServer
      - package: FFmpeg-iOS
        product: FFmpeg-iOS

project.yml (after)
name: MAVSDK-Swift-Example
options:
  deploymentTarget:
    iOS: "13.0"
  bundleIdPrefix: io.mavlink.mavsdk
settings:
  ENABLE_BITCODE: NO
  SWIFT_OBJC_BRIDGING_HEADER: "$(PROJECT_DIR)/MAVSDK-Swift-Example/VideoFeed/RtspClient-Bridging-Header.h"
packages:
  Mavsdk:
    url: https://github.com/mavlink/MAVSDK-Swift
    minorVersion: 0.11.0
  FFmpeg-iOS:
    url: https://github.com/kewlbear/FFmpeg-iOS
    minorVersion: 0.0.3
targets:
  MAVSDK_Swift_Example:
    type: application
    platform: iOS
    info:
      path: MAVSDK-Swift-Example/Info.plist
      properties:
        UILaunchStoryboardName: LaunchScreen
        UIMainStoryboardFile: Main
        UISupportedInterfaceOrientations:
          [
            UIInterfaceOrientationPortrait,
            UIInterfaceOrientationLandscapeLeft,
            UIInterfaceOrientationLandscapeRight,
            UIInterfaceOrientationPortraitUpsideDown,
          ]
    settings:
    sources: [MAVSDK-Swift-Example]
    dependencies:
      - package: Mavsdk
        product: Mavsdk
      - package: Mavsdk
        product: MavsdkServer
      - package: FFmpeg-iOS
        product: FFmpeg-iOS

project.yml (diff)
@@ -7,9 +7,9 @@ settings:
   ENABLE_BITCODE: NO
   SWIFT_OBJC_BRIDGING_HEADER: "$(PROJECT_DIR)/MAVSDK-Swift-Example/VideoFeed/RtspClient-Bridging-Header.h"
 packages:
-  MAVSDK-Swift:
+  Mavsdk:
     url: https://github.com/mavlink/MAVSDK-Swift
-    minorVersion: 0.10.0
+    minorVersion: 0.11.0
   FFmpeg-iOS:
     url: https://github.com/kewlbear/FFmpeg-iOS
     minorVersion: 0.0.3
@@ -32,9 +32,9 @@ targets:
     settings:
     sources: [MAVSDK-Swift-Example]
     dependencies:
-      - package: MAVSDK-Swift
-        product: MAVSDK_Swift
-      - package: MAVSDK-Swift
+      - package: Mavsdk
+        product: Mavsdk
+      - package: Mavsdk
         product: MavsdkServer
       - package: FFmpeg-iOS
         product: FFmpeg-iOS
